<!DOCTYPE html>
<html lang="en">
<head>
    <title>LuNA Cloud IDE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
<div id="app"></div>
<script src="/react-codemirror2/app.min.js"></script>
<script type="text/jsx" src="prism.min.js"></script>
</body>
</html>
